<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Título Modificado</title>
    <style>
         /* Fonte padrão da página */
        body {
            font-family: 'Times New Roman', Times, serif;
            background-color: #ffffff;
            color: #590202;
            margin: 0;
            padding: 0;
        }

        /* Cabeçalho fixo simples */
        header {
            background-color: #590202;;
            color: #fffefe;
            padding: 20px 0;
            text-align: center;
            border-bottom: 2px solid #590202;
            position: fixed;
            top: 0;
            width: 100%;
            z-index: 1000;
        }
        footer{
             background-color: #590202;;
            color: #fffefe;
            padding: 20px 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <a href="./listagem.html">Link listagem De Produtos</a>
    <h1>Lista de Produtos!</h1>
    <ul id="minhalista">

    </ul>
    <script>
        async function buscaDados(){
            const resposta = await fetch("http://localhost:8000/lista")
            console.log(resposta)
            if(resposta.status ===200){
                const dados = await resposta.json()
                console.log(dados)
                console.log(dados[0].nome)
                const ul = document.getElementById("minhalista")
                for (let i = 0; i < dados.length; i++) {
                    const element = dados[i];
                    const novoli = document.createElement("li")
                    novoli.innerText = element.nome
                    ul.appendChild(novoli)
                } 
            }else{
                if(resposta.status ===400){
                    const dados = await resposta.json()
                    alert(dados.mensagem)
                }
                else{
                    alert("ERRO NÃO IDENTIFICADO");
                }
            }
        }
        buscaDados()
    </script>
</body>
</html>